<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 16px;
            margin: 0px 10px 0px 10px;
        }

        /*将框大小重置为所有元素的边框框*/
        *, *:before, *:after {
            box-sizing: border-box;
        }

        /* 这里放置弹窗样式，使其位于页面中央 */
        .login-page-body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0px;
        }

        .login-box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .login-box label, .login-box input {
            display: block;
            margin-bottom: 10px;
        }

        .login-box input[type="text"], .login-box input[type="password"] {
            width: 100%;
            padding: 8px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
{% extends "layout.html" %}

{% block title %}更新任务{% endblock %}

{% block content %}
<DIV class="login-page-body">
    <div class="login-box">
        <h1>用户登录</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <form method="post" action="/users/html/users_login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">登录</button>
        </form>
    </div>
</DIV>
{% endblock %}
</body>
</html>
